apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  AWS_BUCKET: udacityprojectbucket
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  POSTGRES_DB: postgres
  POSTGRES_HOST: cdr-1.c47rwx4yk7z4.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
