apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  AWS_BUCKET: project4-udacity-test
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres.c52a8ufhgaip.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100
